------------------
   Reporte 03:
------------------

 Cliente  Tiempo entre llegadas Hora llegada  Tiempo del trámite Inicia servicio Termina Servicio  Tiempo de espera cliente  Tiempo inactividad del ATM
       1                      5        19:39                  10           19:39            19:49                       0.0                         5.0
       2                      3        19:42                   1           19:49            19:50                       7.0                         0.0
       3                     10        19:52                   1           19:52            19:53                       0.0                         2.0
       4                      4        19:56                  11           19:56            20:07                       0.0                         3.0
       5                      6        20:02                   1           20:07            20:08                       5.0                         0.0
       6                      1        20:03                  13           20:08            20:21                       5.0                         0.0
       7                      1        20:04                  13           20:21            20:34                      17.0                         0.0
       8                      2        20:06                   7           20:34            20:41                      28.0                         0.0
       9                      7        20:13                   3           20:41            20:44                      28.0                         0.0
      10                      7        20:20                   1           20:44            20:45                      24.0                         0.0
      11                     12        20:32                   6           20:45            20:51                      13.0                         0.0
      12                      6        20:38                   3           20:51            20:54                      13.0                         0.0
      13                      7        20:45                   3           20:54            20:57                       9.0                         0.0
      14                     10        20:55                   7           20:57            21:04                       2.0                         0.0
      15                      3        20:58                   7           21:04            21:11                       6.0                         0.0
      16                      5        21:03                   5           21:11            21:16                       8.0                         0.0
      17                      1        21:04                  15           21:16            21:31                      12.0                         0.0
      18                      2        21:06                  14           21:31            21:45                      25.0                         0.0

--------------------------------------------------
Tiempo de espera promedio por cliente: 11.22 minutos
Probabilidad de que un cliente espera en la fila: 83.333%
Porcentaje de tiempo en que el ATM estuvo inactivo: 7.937%
Tiempo promedio de servicio: 6.72 minutos
--------------------------------------------------
